<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="color-scheme" content="only">
    <title>Report</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: black;
        background-color: white;
    }

    table {
        border-collapse: collapse;
        border: 1px solid black;
    }

    th, td {
        text-align: left;
        padding: 4px;
        border: 1px solid black;
        font-size: 14px;
    }

    th {
        background-color: black;
        color: white;
        padding: 8px;
        width: 25%;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    @media screen and (max-width: 600px) {
        td, th {
            font-size: 14px;
        }
    }
    </style>
</head>
<body>
    <p>Here is the status of your assigned cases.</p>
     <br>
    <table>
        <thead>
            <tr>
                <th>Case #</th>
                <th>Care Request Status</th>
                <th>Provider Activity</th>
            </tr>
        </thead>
        <tbody>
            {% for result in data.results %}
            <tr>
                <td><a href="https://{{current_site}}/request/{{result.caseId}}">{{result.caseId}}</a></td>
                <td>{{ result.case_status }}</td>
                <td>{{ result.interest_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <p>Your last login to Duett was on: {{data.last_login}}</p>
</body>
</html>
