<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="color-scheme" content="only">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: black;
            background-color: white;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
          text-align: left;
          padding: 8px;
          border: 1px solid black; /* Add this line to give black grid lines */
        }
        th {
            background-color: black;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media screen and (max-width: 600px) {
            table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <p>In the past 24 hours, the following new service requests have been posted in zip codes you service:</p>
     <br>
    <table>
        <thead>
            <tr>
                <th>Service Type</th>
                <th>Zip Code</th>
                <th>Number of New Cases</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.service_name }}</td>
                <td>{{ result.zip_code }}</td>
                <td>{{ result.count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <p>Log into Duett <a href="https://{{current_site}}"> Click
    here</a>  to review these requests. Notify for the requests you have available staffing for.</p>
    <br>
    <p>Your last login to Duett was on: {{last_login}}</p>
</body>
</html>
